[Default]
# "./other/test_data/YouTube_Rewind_2016.mp4" ,conference_test_video.mp4
device = RecType.SERVER #RecType.SERVER ,RecType.CLIENT ,RecType.LOCALHOST
devicew = 1920
deviceh = 1080
maxfacenum = 10
saveinterval = 0.5
regAreaw   = -1
regAreah   = 20
jsonfilepath = ./other/outputData/detectionData.json
writejson = True

[DectionCore]
thresh = 0.6

[RecognitionCore]
disttresh = 0.85
imagefolder = ./Image

